{
  "name": "AstroPlannerLog",
  "short_name": "AstroLog",
  "description": "Offline viewer for AstroPlanner observing logs.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "icons/astroplannerlog-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/astroplannerlog-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}